spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/activitystream
spring.datasource.username=root
spring.datasource.password=pankaj
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
